a
    cursor: pointer
    text-decoration: none
    .newsbox
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 500px
        display: flex
        flex-direction: column
        border-radius: 12px
        color: #fff
        padding: 10px
        margin: 0 20px
        h3
            margin-top: auto
        .newsbox-description
            margin: 20px 0
        .newsbox-date
            font-size: 12px
        

@media screen and ( min-width: 768px )
a
    .newsbox
        max-width: 500px