.search-header
    text-align: center
    padding: 30px
    .search-country 
        display: flex
        justify-content: center
        padding: 10px
    .search-page-size
        display: flex
        justify-content: center
        padding: 10px